API_ALLOWED_CORS_ORIGINS=$(ENV)-$(APPLICATION_NAME)-ui.$(HOSTED_ZONE_NAME)
API_DOMAIN_NAME=$(ENV)-$(APPLICATION_NAME)-api.$(HOSTED_ZONE_NAME)
APPLICATION_NAME=example
HOSTED_ZONE_NAME=mydomain.example.com
